<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map Project</title>
    <script src="js/keys.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <script src="js/mapbox-geocoder-utils.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/jquery-3.6.0.js"></script>

    <style>
        body{
            background: linear-gradient(-45deg,dodgerblue, mediumspringgreen, deepskyblue, lightseagreen);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: Sathu, sans-serif;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes cardSlide {
            0% {
                bottom: 500px;
                opacity: 0;
            }
            80%{
                opacity: 0;
            }
            100% {
                bottom: 0;
                opacity: 1;
            }
        }
        @keyframes searchExpand {
            0%{
                width: 0;
            }
            50%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
        @keyframes inlineOpacity {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }

        }
        #searchForm{
            background-color: rgba(255,255,255,0.4);
            height: 85px;
            animation-name: searchExpand;
            animation-duration: 4s;
        }
        .form-inline{
            animation-name: inlineOpacity;
            animation-duration: 8s;
        }
        img{
            height: 75px;
            width: 75px;
        }
        #currentLocation{
            font-size: 30px;
            color: gainsboro;
        }
        .card-header{
            font-size: large;
            border-bottom: 1px solid lightslategray;
        }
        .card-text{
            border-bottom: 1px solid gray;
            padding-bottom: 8px;
        }
        #places{
            font-size: x-large;
            text-outline: 1px black;
        }
        .flip-card {
            animation-name: cardSlide;
            animation-duration: 5s;
            background-color: transparent;
            width: 400px;
            height: 250px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: rgba(52,51,50);
            color: black;
        }
        .flip-card-back {
            background-color: rgba(52,51,50);
            color: white;
            transform: rotateY(180deg);
        }




    </style>

</head>
<body>

<nav id="navbar" class="navbar navbar-expand-lg navbar-dark d-flex justify-content-between">
  <a class="navbar-brand" style="color: black;" href="#">Weather Map : by David Wagnon</a>
    <p id="currentLocation" class="m-0 d-flex justify-self-center" style="color: black;">Current Location: San Antonio</p>
</nav>
<div id="searchForm" class=" row p-4 jumbotron">
        <form class="form-inline ml-5 py-auto">
            <p id="places" class="d-flex align-self-center pr-3 m-0 ">Places</p>
            <input id="searchBar" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button id="searchButton" class="btn bg-light my-2 my-sm-0" type="submit">Find</button>
        </form>
</div>
<div class="d-flex justify-content-center mt-3">
    <div id='map' style='width: 95%; height: 650px; position: center'></div>
</div>

<div class="row d-flex justify-content-around m-3" style="z-index: 7">

<!--    Day One Card-->
    <div class="col-2 p-0 text-white flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front text-white">
                <div id="dayOneDate" class="card-header">
                    Date
                </div>
                <img id="dayOneIcon" class="" src="img/weatherbit-icons/a01d.png">
                <h3 id="dayOneCurrentTemp" class="card-text">Current Temp</h3>
                <h5 id="dayOneTemp" class="card-text">Temperature</h5>
            </div>
            <div class="flip-card-back">
                <p id="dayOneDesc" class="card-text">Weather Description</p>
                <p id="dayOnePrecip" class="card-text">Change of Precipitation</p>
            </div>
        </div>
    </div>

<!--    Day Two Card-->
    <div class="col-2 p-0 text-white flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front text-white">
                <div id="dayTwoDate" class="card-header">
                    Date
                </div>
                <img id="dayTwoIcon" class="" src="img/weatherbit-icons/a01d.png">
                <h3 id="dayTwoCurrentTemp" class="card-text">Current Temp</h3>
                <h5 id="dayTwoTemp" class="card-text">Temperature</h5>
            </div>
            <div class="flip-card-back">
                <p id="dayTwoDesc" class="card-text">Weather Description</p>
                <p id="dayTwoPrecip" class="card-text">Change of Precipitation</p>
            </div>
        </div>
    </div>

<!--    Day Three Card-->
    <div class="col-2 p-0 text-white flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front text-white">
                <div id="dayThreeDate" class="card-header">
                    Date
                </div>
                <img id="dayThreeIcon" class="" src="img/weatherbit-icons/a01d.png">
                <h3 id="dayThreeCurrentTemp" class="card-text">Current Temp</h3>
                <h5 id="dayThreeTemp" class="card-text">Temperature</h5>
            </div>
            <div class="flip-card-back">
                <p id="dayThreeDesc" class="card-text">Weather Description</p>
                <p id="dayThreePrecip" class="card-text">Change of Precipitation</p>
            </div>
        </div>
    </div>

<!--    Day Four Card-->
    <div class="col-2 p-0 text-white flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front text-white">
                <div id="dayFourDate" class="card-header">
                    Date
                </div>
                <img id="dayFourIcon" class="" src="img/weatherbit-icons/a01d.png">
                <h3 id="dayFourCurrentTemp" class="card-text">Current Temp</h3>
                <h5 id="dayFourTemp" class="card-text">Temperature</h5>
            </div>
            <div class="flip-card-back">
                <p id="dayFourDesc" class="card-text">Weather Description</p>
                <p id="dayFourPrecip" class="card-text">Change of Precipitation</p>
            </div>
        </div>
    </div>

<!--    //Day Five Card-->
    <div class="col-2 p-0 text-white flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front text-white">
                <div id="dayFiveDate" class="card-header">
                    Date
                </div>
                <img id="dayFiveIcon" class="" src="img/weatherbit-icons/a01d.png">
                <h3 id="dayFiveCurrentTemp" class="card-text">Current Temp</h3>
                <h5 id="dayFiveTemp" class="card-text">Temperature</h5>
            </div>
            <div class="flip-card-back">
                <p id="dayFiveDesc" class="card-text">Weather Description</p>
                <p id="dayFivePrecip" class="card-text">Change of Precipitation</p>
            </div>
        </div>
    </div>
</div>


<script>
    mapboxgl.accessToken = MAPBOX_ACCESS_TOKEN;
    // Default Map centered at San Antonio
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/dark-v10', // style URL
        center: [-98.4936, 29.4241], // starting position [lng, lat]
        zoom: 11 // starting zoom
    });
    map.addControl(new mapboxgl.NavigationControl());
    //Default Weather Settings from San Antonio
    var coords = [-98.4936, 29.4241];
    function getWeather(coords){

        $.get("https://api.weatherbit.io/v2.0/forecast/daily?&days=5&units=I&lon=" + coords[0] + "&lat=" + coords[1] + "&key=" + WEATHER_BIT_ACCESS_TOKEN).done(function (weather) {

            $('#currentLocation').html("Current Location: " +  weather.city_name.toString())

            $('#dayOneDate').html(weather.data[0].valid_date.toString())
            $('#dayOneIcon').attr("src", ("img/weatherbit-icons/" + weather.data[0].weather.icon.toString() + ".png"))
            $('#dayOneCurrentTemp').html(weather.data[0].temp + "℉ ")
            $('#dayOneTemp').html(weather.data[0].low_temp.toString() + "℉ / " + weather.data[0].high_temp.toString() + "℉")
            $('#dayOneDesc').html("Description : " + weather.data[0].weather.description.toString())
            $('#dayOnePrecip').html("Chance of Precipitation: " + Math.round(parseFloat(weather.data[0].precip.toString())*10) + "%")

            $('#dayTwoDate').html(weather.data[1].valid_date.toString())
            $('#dayTwoIcon').attr("src", ("img/weatherbit-icons/" + weather.data[1].weather.icon.toString() + ".png"))
            $('#dayTwoCurrentTemp').html(weather.data[1].temp + "℉ ")
            $('#dayTwoTemp').html(weather.data[1].low_temp.toString() + "℉ / " + weather.data[1].high_temp.toString() + "℉")
            $('#dayTwoDesc').html("Description : " + weather.data[1].weather.description.toString())
            $('#dayTwoPrecip').html("Chance of Precipitation: " + Math.round(parseFloat(weather.data[1].precip.toString())*10) + "%")

            $('#dayThreeDate').html(weather.data[2].valid_date.toString())
            $('#dayThreeIcon').attr("src", ("img/weatherbit-icons/" + weather.data[2].weather.icon.toString() + ".png"))
            $('#dayThreeCurrentTemp').html(weather.data[2].temp + "℉ ")
            $('#dayThreeTemp').html(weather.data[2].low_temp.toString() + "℉ / " + weather.data[2].high_temp.toString() + "℉")
            $('#dayThreeDesc').html("Description : " + weather.data[2].weather.description.toString())
            $('#dayThreePrecip').html("Chance of Precipitation: " + Math.round(parseFloat(weather.data[2].precip.toString())*10) + "%")

            $('#dayFourDate').html(weather.data[3].valid_date.toString())
            $('#dayFourIcon').attr("src", ("img/weatherbit-icons/" + weather.data[3].weather.icon.toString() + ".png"))
            $('#dayFourCurrentTemp').html(weather.data[3].temp + "℉ ")
            $('#dayFourTemp').html(weather.data[3].low_temp.toString() + "℉ / " + weather.data[3].high_temp.toString() + "℉")
            $('#dayFourDesc').html("Description : " + weather.data[3].weather.description.toString())
            $('#dayFourPrecip').html("Chance of Precipitation: " + Math.round(parseFloat(weather.data[3].precip.toString())*10) + "%")

            $('#dayFiveDate').html(weather.data[4].valid_date.toString())
            $('#dayFiveIcon').attr("src", ("img/weatherbit-icons/" + weather.data[4].weather.icon.toString() + ".png"))
            $('#dayFiveCurrentTemp').html(weather.data[4].temp + "℉ ")
            $('#dayFiveTemp').html(weather.data[4].low_temp.toString() + "℉ / " + weather.data[4].high_temp.toString() + "℉")
            $('#dayFiveDesc').html("Description : " + weather.data[4].weather.description.toString())
            $('#dayFivePrecip').html("Chance of Precipitation: " + Math.round(parseFloat(weather.data[4].precip.toString())*10) + "%")
        })
    }
    getWeather(coords);

    //Default Marker at San Antonio
    var marker = new mapboxgl.Marker()
        .setLngLat([-98.4936, 29.4241])
        .setDraggable(true)
        .addTo(map);
    // Function to update weather settings upon dragging the marker
    marker.on('dragend', function(){
        var coords = marker.getLngLat().toArray()
        getWeather(coords);
    })


    // Function for search bar
    $("#searchButton").click(function(e){
        e.preventDefault()
        // holds value of input
        barResults = $('#searchBar').val();

        // function to change current location
        $("#currentLocation").html("Current City: " + barResults.toString());

        // geocodes input location
        geocode(barResults, MAPBOX_ACCESS_TOKEN).then(function(results) {
            console.log(results.features[0].center)

            // holds coordinates of input location in an array
            var coords = results.features[0].center;

            // sets the new center of the map to input location
            map.flyTo({
                center: [coords[0],coords[1]]
            })

            //sets marker at new location
            marker.setLngLat([coords[0],coords[1]]);
            $.get("https://api.weatherbit.io/v2.0/forecast/daily?&days=5&units=I&lon=" +coords[0] + "&lat=" +coords[1] + "&key=" + WEATHER_BIT_ACCESS_TOKEN).done(function (weather){
                console.log(weather)
                getWeather(coords);
            });
        })
    })
</script>
</body>
</html>